<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        aside{
           width: 50%;
           border: 2px solid black;
           min-height: 100px;
           border-bottom: none;
       }
       article{
           width: 50%;
           float: center;
           min-height: 100px;
           border: 2px solid black;
           border-bottom: none;
       }
       section{
           float: center;
           min-height: 50px;
           border: 2px solid black;
           border-top: none;
           border-left: none;
           border-right: none;
       }
   </style>
</head>
<body>
    <header style="text-align: center;">
        Portofolio Fadli Dwi Erfianto
     </header>
     <br>
     <main>
     <center>
     <aside>
         <ul align="left">
             <li><a href="tentang_diri.html">Tentang Diri</a></li>
             <li><a href="#">Resume Pengalaman</a></li>
             <li><a href="work_sample.html">Work Sample</a></li>
         </ul>
     </aside>
     <article>
         <section>
             <h3>My profile:</h3>
             <img src="fotoku.jpg" style="width: 150px; height: 200px;">
             <p>Nama: Fadli Dwi Erfianto</p>
             <p>Tanggal Lahir: 30 maret 2004</p>
             <p>Tempat lahir: Surabaya</p>
         </section>
         <section>
             <h4 align ="justify"style="margin-left: 10px;">Resume pengalaman:</h4>
            <ul align ="justify">
                <li>Pendidikan:</li>
                <ol>
                    <li>SD hangtuah 3 Surabaya</li>
                    <li>SMPN 10 Tegal</li>
                    <li>SMAN 4 Tegal</li>
                    <li>Politeknik Harapan Bersama</li>
                </ol>
                <li>Prestasi:</li>
                <ol>
                    <li>Juara 2 OSN Matematika SD tingkat kecamatan</li>
                    <li>Terpilih mewakili Kota Tegal untuk mengikuti lomba jambore pemuda</li>
                </ol>
                <li>Workshop:</li>
                <ol>
                    <li>Workshop Gamedev saat invofest tahun 2022</li>
                    <li>Workshop Gamedev yang diadakan Politeknik Harapan Bersama tahun 2022</li>
                </ol>
            </ul>
         </section>
         <section>
             <h4 align="justify" style="margin-left: 10px;">Sosial media saya:</h4>
             <ul align="justify">
                 <li><a href="http://wa.me/6287827707840">WhatsApp</a></li>
                 <li><a href="www.linkedin.com/in/fadli-dwi">Linkedln</a></li>
             </ul>
         </section>
     </article>
 </main>
 </center>
</body>
</html>