<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        aside{
           width: 50%;
           border: 2px solid black;
           min-height: 100px;
           border-bottom: none;
       }
       article{
           width: 50%;
           float: center;
           min-height: 100px;
           border: 2px solid black;
           border-bottom: none;
       }
       section{
           float: center;
           min-height: 50px;
           border: 2px solid black;
           border-top: none;
           border-left: none;
           border-right: none;
       }
   </style>
</head>
<body>
    <header style="text-align: center;">
        Portofolio Fadli Dwi Erfianto
     </header>
     <br>
     <main>
     <center>
     <aside>
         <ul align="left">
             <li><a href="tentang_diri.html">Tentang Diri</a></li>
             <li><a href="resume_pengalaman.html">Resume Pengalaman</a></li>
             <li><a href="#">Work Sample</a></li>
         </ul>
     </aside>
     <article>
         <section>
             <h3>My profile:</h3>
             <img src="fotoku.jpg" style="width: 150px; height: 200px;">
             <p>Nama: Fadli Dwi Erfianto</p>
             <p>Tanggal Lahir: 30 maret 2004</p>
             <p>Tempat lahir: Surabaya</p>
         </section>
         <section>
             <h4 align ="justify"style="margin-left: 10px;">Work sample:</h4>
             <ol align ="justify">
                <li><a href="Rangkuman.html">Rangkuman Seminar</a></li>
             </ol>
         </section>
         <section>
             <h4 align="justify" style="margin-left: 10px;">Sosial media saya:</h4>
             <ul align="justify">
                 <li><a href="http://wa.me/6287827707840">WhatsApp</a></li>
                 <li><a href="www.linkedin.com/in/fadli-dwi">Linkedln</a></li>
             </ul>
         </section>
     </article>
 </main>
 </center>
</body>
</html>